<?xml version="1.0" encoding="UTF-8"?>
<persistence 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="2.1" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    
    <persistence-unit name="raj">
    	<class>com.priti.basic.entity.employee</class>
       <properties>
       		<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
       		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jspm"></property>
       		<property name="javax.persistence.jdbc.user" value="root"></property>
       		<property name="javax.persistence.jdbc.password" value="root"></property>
       		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"></property>
       		<property name="javax.persistence.schema-generation.database.action" value="update"></property>
       </properties>
    </persistence-unit>
</persistence>